{namespace codepage}

/**
 * This is a Closure Template.  Build with:
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat template.js --srcs template.soy
 */

/**
 * Web page structure.
 */
{template .start}
  <table width="100%" height="100%">
    <tr>
      <td>
        <h1><a href="http://blockly.googlecode.com/">Blockly</a> &gt;{sp}
            <a href="../index.html">Apps</a> &gt; {$ij.MSG.title}</h1>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon">{$ij.MSG.blocks}</td>
			<td class="tabmin">&nbsp;</td>
			<!--
            <td id="tab_javascript" class="taboff">JavaScript</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_python" class="taboff">Python</td>
            <td class="tabmin">&nbsp;</td>
			-->
			<td id="tab_logo" class="taboff">Logo</td>
			<td class="tabmin">&nbsp;</td>
            <td id="tab_basm" class="taboff">BASM</td>
			<td class="tabmin">&nbsp;</td>
            <td id="tab_out" class="taboff">Bin</td>
			<td class="tabmin">&nbsp;</td>
			
            <td id="tab_xml" class="taboff">XML</td>
			<td class="tabmin">&nbsp;</td>
			
            <td id="tab_console" class="taboff">Console</td>
			<td class="tabmin">&nbsp;</td>
            <td class="tabmax">
			  <table>
				<tr>
					<td>
					  <button title="{$ij.MSG.openTooltip}" class="open">
						<img src='../../media/1x1.gif' class="openimg">
					  </button>
					</td>
					<td>
					  <button title="{$ij.MSG.saveTooltip}" class="save">
						<img src='../../media/1x1.gif' class="saveimg">
					  </button>
					</td>
					<td>
					  <button title="{$ij.MSG.saveAsTooltip}" class="saveas">
						<img src='../../media/1x1.gif' class="saveasimg">
					  </button>
					</td>
					<td>
					  <button title="{$ij.MSG.trashTooltip}" class="discard">
						<img src='../../media/1x1.gif' class="trashimg">
					  </button>
					</td>
					<td>
					  <button title="{$ij.MSG.runTooltip}" class="launch">
						<img src='../../media/1x1.gif' class="runimg">
					  </button>
					</td>
					<td>
					    <select id="serialports"></select>
					</td>
				<tr>
			  </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%">
        {call .toolbox /}
        <iframe id="content_blocks" src="frame.html?{$ij.frameSrc}"></iframe>
		<!--<object type="text/html" data="frame.html?{$ij.frameSrc}"></object>-->
		<!--
        <pre id="content_javascript"></pre>
        <pre id="content_python"></pre>
		-->
		<!--<pre id="content_logo"></pre>-->
		<div id="content_logo">
          <textarea id="textarea_logo"></textarea>
        </div>
		
		<!--<pre id="content_basm"></pre>-->
		<div id="content_basm">
          <textarea id="textarea_basm"></textarea>
        </div>
		
		<!--<pre id="content_out"></pre>-->
		<div id="content_out">
          <textarea id="textarea_out"></textarea>
        </div>
		
        <div id="content_xml">
          <textarea id="textarea_xml"></textarea>
        </div>
		
		<div id="content_console">
          <textarea id="textarea_console"></textarea>
        </div>
		
      </td>
    </tr>
  </table>
{/template}

/**
 * Toolbox.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none">
    <category name="{$ij.MSG.catControl}">
      <block type="controls_if"></block>
	  <block type="controls_loop"></block> <!-- added for Logo -->
      <block type="controls_repeat"></block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <title name="NUM">10</title>
          </block>
        </value>
		<value name="BY">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
        </value>
      </block>
	  <block type="babuino_timer"></block>
	  <block type="babuino_reset_timer"></block>
	  <block type="babuino_wait"></block>
	  <block type="babuino_wait_until"></block>
	  <!-- To Do: implement for Logo
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
	  -->
    </category>
    <category name="{$ij.MSG.catLogic}">
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <!--<block type="logic_null"></block>-->
      <!--<block type="logic_ternary"></block>-->
    </category>
    <category name="{$ij.MSG.catMath}">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
	  <!--
      <block type="math_single"></block>
      <block type="math_trig"></block>
      <block type="math_constant"></block>
      <block type="math_number_property"></block>
	  -->
      <block type="math_change">
        <value name="DELTA">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
        </value>
      </block>
	  <!--
      <block type="math_round"></block>
      <block type="math_on_list"></block>
	  -->
      <block type="math_modulo"></block>
	  <!--
      <block type="math_constrain">
        <value name="LOW">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
        </value>
        <value name="HIGH">
          <block type="math_number">
            <title name="NUM">100</title>
          </block>
        </value>
      </block>
	  -->
      <block type="math_random_int">
        <value name="FROM">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <title name="NUM">100</title>
          </block>
        </value>
      </block>
	  <block type="babuino_random"></block>
      <!--<block type="math_random_float"></block>-->
    </category>
	<!-- To Do: implement for Logo
    <category name="{$ij.MSG.catText}">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <block type="text"></block>
        </value>
      </block>
      <block type="text_length"></block>
      <block type="text_isEmpty"></block>
      <block type="text_endString"></block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <title name="VAR">text</title>
          </block>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <title name="VAR">text</title>
          </block>
        </value>
      </block>
      <block type="text_changeCase"></block>
      <block type="text_trim"></block>
      <block type="text_print"></block>
      <block type="text_prompt"></block>
    </category>
	-->
	<!-- To Do: implement for Logo
    <category name="{$ij.MSG.catLists}">
      <block type="lists_create_empty"></block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <block type="math_number">
            <title name="NUM">5</title>
          </block>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <title name="VAR">list</title>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <title name="VAR">list</title>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <title name="VAR">list</title>
          </block>
        </value>
      </block>
    </category>
	-->
	<!-- To Do: implement for Logo
    <category name="{$ij.MSG.catColour}">
      <block type="colour_picker"></block>
      <block type="colour_rgb"></block>
      <block type="colour_blend"></block>
    </category>
	-->
    <category name="{$ij.MSG.catVariables}" custom="VARIABLE"></category>
    <category name="{$ij.MSG.catProcedures}" custom="PROCEDURE"></category>
	<category name="{$ij.MSG.catMotor}">
	  <block type="babuino_motor_cmd"></block>
	  <block type="babuino_motor_setpower"></block>
      <block type="babuino_motor_onfor"></block>
	</category>
	<category name="{$ij.MSG.catIO}">
	  <block type="babuino_switch"></block>
	  <block type="babuino_sensor"></block>
	  <block type="babuino_digitalin"></block>
	  <block type="babuino_digitalout"></block>
	  <block type="babuino_analogin"></block>
	  <block type="babuino_analogout"></block>
	  <block type="babuino_setsvh"></block>
	  <block type="babuino_servo"></block>
	  <block type="babuino_beep"></block>
	  <block type="babuino_led"></block>
	</category>
	<category name="{$ij.MSG.catComms}">
	  <block type="babuino_serial"></block>
	  <block type="babuino_serial_available"></block>
	  <block type="babuino_serial_send"></block>
	</category>
  </xml>
{/template}
